<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <header>
        <h1>Il mio viaggio a Londra</h1>
        <img src="img/pexels-bill-emrich-230794-0.jpg" alt="landscape">
        <img src="img/pexels-bill-emrich-230794-1.jpg" alt="landscape">
        <img src="img/pexels-bill-emrich-230794-2.jpg" alt="landscape">
    </header>

    <hr>

<body>  
        <p style="font-size:30px;"><b>Le mie spese</b></p>
        <p>
        <table> <!--TABELLA SPESE-->
        <!--RIGA 1-->
           <tr>
            <th>Numero</th>
            <th>Descrizione</th>
            <th>Costo</th>
           </tr>
        <!--RIGA 2-->
           <tr>
            <td>1</td>
            <td>Biglietto Aereo</td>
            <td>120€</td>
           </tr>
        <!--RIGA 3-->
           <tr>
            <td>1</td>
            <td>Biglietto Aereo</td>
            <td>120€</td>
           </tr>
        <!--RIGA 4-->
           <tr>
            <td>1</td>
            <td>Biglietto Aereo</td>
            <td>120€</td>
           </tr>
        <!--RIGA 5-->
           <tr>
            <td>Totale</td>
            <td></td>
            <td>360€</td>
           </tr>
        </table>

    <hr>
        
        <p style="font-size:25px;"><b>Cose da fare</b></p>
        <ul> <!--LISTA COSE DA FARE-->
            <li>Visitare la Tower of London &#x2718;</li>
            <li>Visitare greenwich &#x2714;</li>
            <li>Ascoltare un artista di strada a Covent Garden </li>
            <li>Mangiare il tipico Fish and Chips inglese &#x2718;</li>
        </ul>
        
    <hr>
        
        <p style="font-size:25px;"><b>Info utili</b></p>
        <ol> <!--LISTA INFO UTILI-->  
            <li>Numeri utili di emergenza
                <ul style="list-style-type:circle;">
                    <li><b>999</b> - Emergenza</li>
                    <li><b>101</b> - Numero Polizia</li>
                    <li><b>111</b> - Numero Assistenza medica</li>
                </ul>
            </li>

            <li>Hotel
                <ul style="list-style-type:circle;">
                    <li><b>Nome Hotel:</b> Buckingham Palace</li>
                    <li><b>Indirizzo Hotel:</b> Westminster, London SW1A 1AA, Regno Unito</li>
                </ul>
            </li>
                
            <li>Aereo
                <ul style="list-style-type:circle;">
                    <li><b>Volo di andata:</b> Y1234X, ore 09:30 da Milano Malpensa</li>
                    <li><b>Volo di ritorno:</b> Y1236X, ore 18:30 da London Heatrow</li>
                </ul>
            </li>
        </ol>

    <hr> <!--FOTO-->
        <p style="font-size:25px;"><b>Le foto</b></p>
        <img src="https://www.abta.com/sites/default/files/styles/large/public/media/uploads/london-400x400-compressor_0.jpg" alt="Foto1">
        <img src="https://pokerstarscareers.com/wp-content/uploads/2020/01/London-Wider-Area-e1597319992670-400x400.jpg" alt="Foto2">       
</body>

</html>